PORT = 5000
DATABASE = "mongodb+srv://nishan27thapa:nepal@cluster0.8cnnt2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "829840e50ecae8"
SMTP_PASS = "40666251a6807b"

JWT_SECRET = "This is a secret key for login"

FRONTEND_URL = "http://localhost:3000"

